Object: Platform0
  Position: -178.066, 9.366, -3.267
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star0
  Position: -226.984, 29.38, -0.106
  Rotation: 0, 29, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0

Object: Platform0_Copy0
  Position: -168.366, 9.366, -6.867
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform0_Copy0_Copy0
  Position: -160.466, 9.866, -3.667
  Rotation: 0, -9, 0
  Scale: 5, 3, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform0_Copy0_Copy0_Copy0
  Position: -153.266, 10.366, 0.033
  Rotation: 0, 4, 0
  Scale: 5, 5, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1
  Position: -144.574, 10.239, -2.49256
  Rotation: 0, 3, 0
  Scale: 5, 6, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1_Copy0
  Position: -135.874, 13.439, -2.49256
  Rotation: 0, 17, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1_Copy0_Copy0
  Position: -128.76, 14, -0.277
  Rotation: 1.27771e-05, -74.0943, -1.37152e-05
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform1_Copy0_Copy0_Copy0_Copy0
  Position: -104.774, 13.639, -0.293
  Rotation: 0, -20, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform2
  Position: -197.446, 8.882, 25.246
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform3
  Position: -198.297, 9.524, 32.826
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform4
  Position: -101.187, 12.877, -0.549
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform5
  Position: -91.177, 12.196, 1.339
  Rotation: 5.00001, -3, 8
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform6
  Position: -85.289, 13.386, 3.32687
  Rotation: -9, 6, -10
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform7
  Position: -77.226, 13.011, -4.69
  Rotation: 6, 5.00002, 6.00004
  Scale: 7, 2, 7
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform8
  Position: -67.939, 19.6377, -3.1233
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,-4,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform9
  Position: -58.474, 15.32, -1.836
  Rotation: 0, -23, 0
  Scale: 7.8, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform10
  Position: -46.6498, 9.089, -1.21588
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform11
  Position: -38.8742, 8.16413, 2.116
  Rotation: 0, 14, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.55,0.65 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform12
  Position: -28.9257, 8.499, -1.90351
  Rotation: 0, 6, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0.85,0.55,0.55 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform13
  Position: -18.6, 8.8, 6.1
  Rotation: 0, 8, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=-0.85,0.75,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform15_Copy0
  Position: 63.001, 20.99, -16.7656
  Rotation: 0, -37, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform15_Copy0_Copy0
  Position: 65.601, 20.99, -21.766
  Rotation: 0, -11, 0
  Scale: 5, 4, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16
  Position: 22.104, 22.435, 31.834
  Rotation: 1.03742e-07, 16, -18
  Scale: 6, 2, 6
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0
  Position: 13.004, 24.735, 36.634
  Rotation: 1.58535e-06, 5, -11
  Scale: 5, 2, 8
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0_Copy0
  Position: 5.804, 27.535, 39.934
  Rotation: -3.19356e-06, 28, -13
  Scale: 8, 2, 8
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0_Copy0_Copy0
  Position: -3.796, 32.135, 45.234
  Rotation: -164.947, -37.981, 148
  Scale: 10, 2, 10
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform16_Copy0_Copy0_Copy0_Copy0
  Position: -4.296, 36.535, 53.734
  Rotation: -159.947, -1.981, 180
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Tree0
  Position: 9.184, 22.009, -18.991
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree0
  Position: 61.5234, 25.1328, -7.3763
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree0_Copy0
  Position: 65.523, 23.733, -10.176
  Rotation: 0, 55, 0
  Scale: 5, 3.5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Winding Tree0
  Position: 59.5294, 24.127, 25.8477
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0
  RigidBody: type=0 mass=1

Object: Tree0_Copy0_Copy0
  Position: 38.384, 19.509, 12.409
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0

Object: Tree0_Copy0_Copy0_Copy0_Copy0
  Position: -11.016, 19.909, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,7.1 size=0.5,0.5,8 isTrigger=0
  RigidBody: type=0 mass=1

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: -2.716, 19.009, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.7, 0.7, 0.71
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,3.6 size=0.5,0.5,8.86 isTrigger=0
  RigidBody: type=0 mass=1

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: -17.516, 14.209, 29.109
  Rotation: -91.0001, 61, 3.35316e-05
  Scale: 0.7, 0.4, 0.91
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,6.65 size=0.5,0.5,8.093 isTrigger=0
  RigidBody: type=0 mass=1

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy1
  Position: -10.016, 19.909, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.5,0.5,8 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree1_Copy0_Copy0_Copy0
  Position: 66.085, 27.979, 35.477
  Rotation: -9.4182, 89.9604, -12.0067
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0
  Position: 59.385, 29.079, 47.477
  Rotation: -174.419, 40.0881, 167.993
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 60.385, 29.079, -24.823
  Rotation: -174.419, 40.0881, 167.993
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 84.585, 28.679, -24.823
  Rotation: -174.419, 35.088, -169.007
  Scale: 9.2, 8.8, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 82.985, 28.479, -32.723
  Rotation: -174.419, 30.088, 177.993
  Scale: 8.3, 5.9, 6.6
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree :P
  Position: 73.185, 27.679, -31.323
  Rotation: -174.419, 22.088, 179.993
  Scale: 8.3, 5.9, 6.6
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Winding Tree1
  Position: -223.558, 38.809, -21.789
  Rotation: 0, -4, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree1_Copy0
  Position: -227.158, 36.909, -15.089
  Rotation: 180, 28.02, 180
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0

Object: Winding Tree2
  Position: -215.085, 23.226, 22.5
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform15_Copy0_Copy0_Copy0
  Position: 68.901, 21.79, -17.266
  Rotation: -2.07163e-07, 6, 5.41868e-17
  Scale: 5, 5, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star4
  Position: 68.827, 26.574, -18.102
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaGemMat
  DiffuseTexture: magentaGemTex
  SpecularTexture: magentaGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star6
  Position: 25.329, 13.0892, -12.6537
  Rotation: 0, 72, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowGemMat
  DiffuseTexture: yellowGemTex
  SpecularTexture: yellowGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Winding Tree3
  Position: 30.007, 24.824, 13.543
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree0
  Position: 27.952, 23.349, 20.67
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: JumpBoost0
  Position: 155.299, 38.322, -30.1285
  Rotation: 0, -0, 0
  Scale: 0.11, 0.31, 0.5
  Mesh: JumpBoost
  Material: blueMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=4

Object: Pine Tree1
  Position: 77.4892, 25.175, 1.89776
  Rotation: 0, -0, 0
  Scale: 8, 5, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree1_Copy0
  Position: 80.389, 24.175, 5.898
  Rotation: 0, -10, 0
  Scale: 7, 4, 7
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Maple Tree1
  Position: 72.337, 20.129, 7.409
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform15
  Position: 75.7802, 21.085, 17.7046
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,3,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star7
  Position: 75.127, 31.7428, 16.824
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaGemMat
  DiffuseTexture: magentaGemTex
  SpecularTexture: magentaGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Pine Tree2
  Position: 130.67, 35.764, -24.626
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree2_Copy0
  Position: 137.77, 36.964, -20.226
  Rotation: 0, 22, 0
  Scale: 8, 6, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Pine Tree2_Copy0_Copy0
  Position: 142.67, 37.164, -11.726
  Rotation: -180, 89.02, 180
  Scale: 8, 6, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0

Object: Maple Tree2
  Position: 136.858, 29.607, -6.04985
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree2_Copy0
  Position: 136.258, 31.007, -26.25
  Rotation: -90, 44, 9.05213e-07
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0

Object: Winding Tree4
  Position: 110.816, 28.596, -15.9772
  Rotation: 0, 21, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.09,-0.818,-0.9 size=0.407,3.732,0.505 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree3
  Position: 97.8118, 23.205, 59.761
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree3_Copy0
  Position: 124.112, 23.205, 55.861
  Rotation: -90, 12, -1.5919e-07
  Scale: 1.2, 1.2, 1.2
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.058,0,8.372 size=0.534,0.479,9.49322 isTrigger=0

Object: Star8
  Position: 42.3323, 35.1922, 35.381
  Rotation: -5.00897e-06, 76.317, -5.00897e-06
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=1 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=4,-3,4 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Pine Tree3
  Position: 125.471, 31.5821, 21.6262
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree4
  Position: 98.8707, 25.107, 37.0656
  Rotation: 0, 43, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree5
  Position: 110.044, 28.29, 27.5713
  Rotation: 0, 35, 0
  Scale: 7, 5, 7
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.001,-0.011,0.001 size=0.037,0.99,0.034 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform17
  Position: 134.649, 28.647, 71.2515
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,4,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: speedBoost0
  Position: 155.816, 47.808, 39.7146
  Rotation: 0, -0, 0
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

Object: Cactus0
  Position: -56.783, 12.621, 105.744
  Rotation: 5.12823e-08, 22, -6.17955e-16
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Star9
  Position: -9.727, 18.3653, 100.542
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowGemMat
  DiffuseTexture: yellowGemTex
  SpecularTexture: yellowGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Desert Rock0
  Position: -43.5279, 11.221, 126.448
  Rotation: 0, -0, 0
  Scale: 2, 2, 2
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.242125,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus1
  Position: -49, 9.257, 130.281
  Rotation: 0, -30, 0
  Scale: 0.6, 0.5, 0.6
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform14
  Position: -28.285, 9.473, 100.617
  Rotation: 0, -0, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,3,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform14_Copy0
  Position: -5.785, 12.666, 100.617
  Rotation: 0, -0, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,-3,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Mushroom0
  Position: 93.4466, 20.477, 3.17236
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom1
  Position: 83.56, 21.693, 53.463
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Rock0
  Position: 68.396, 22.582, 32.6642
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform18
  Position: 145.049, 44.644, -46.711
  Rotation: 0, -12, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform18_Copy0
  Position: 133.649, 52.044, -55.511
  Rotation: 0, -12, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star10
  Position: 133.075, 55.3901, -55.697
  Rotation: 0, 88, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaGemMat
  DiffuseTexture: magentaGemTex
  SpecularTexture: magentaGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Rock1
  Position: 131.296, 27.346, 21.34
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom2
  Position: 130.271, 28.097, -33.8785
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom2_Copy0
  Position: 136.471, 27.397, -39.178
  Rotation: -5.00896e-06, 44.98, 5.00896e-06
  Scale: 0.2, 0.2, 0.2
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0

Object: Mushroom3
  Position: 46.826, 27.96, -30.614
  Rotation: 53, -49, -33
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Rock2
  Position: 17.738, 20.258, -31.374
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus2
  Position: -57.074, 9.056, 154.22
  Rotation: 0, -12, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus2_Copy0
  Position: -62.774, 9.356, 172.12
  Rotation: 0, -74, 0
  Scale: 0.7, 0.7, 0.7
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0

Object: Desert House0
  Position: -30.182, 24.091, 178.842
  Rotation: 180, 36.02, 180
  Scale: 0.04, 0.04, 0.04
  Mesh: desert_house
  Material: desertHouseMat
  DiffuseTexture: house_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=102.654,149.432,118.759 isTrigger=0
  RigidBody: type=0 mass=1

Object: Star11
  Position: -30.2409, 33.654, 177.282
  Rotation: 0, -2, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowGemMat
  DiffuseTexture: yellowGemTex
  SpecularTexture: yellowGemTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: JumpBoost1
  Position: -82.864, 13.97, 179.54
  Rotation: 0, -82, 0
  Scale: 0.11, 0.31, 0.5
  Mesh: JumpBoost
  Material: blueMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=4

Object: Palm Tree0
  Position: -40.5273, 11.092, 81.5499
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree0_Copy0
  Position: -27.846, 12.407, 75.069
  Rotation: -90, 41, 3.00246e-06
  Scale: 4, 4, 4
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0

Object: Palm Tree1
  Position: -48.443, 10.84, 144.935
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree1_Copy0
  Position: -16.1496, 23.417, 165.165
  Rotation: -90, 32, -7.09111e-07
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0

Object: Desert House
  Position: 1.961, 54.07, 191.797
  Rotation: 5.00118, -81.0009, -7.993
  Scale: 0.04, 0.04, 0.04
  Mesh: desert_house
  Material: desertHouseMat
  DiffuseTexture: house_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-3.01963,49.4319,11.7361 size=102.654,149.432,118.759 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert House_Copy
  Position: 28.761, 53.87, 190.097
  Rotation: 1.33528e-11, 3.96089e-24, -0
  Scale: 0.04, 0.04, 0.04
  Mesh: desert_house
  Material: desertHouseMat
  DiffuseTexture: house_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-3.01963,49.4319,11.7361 size=102.654,149.432,118.759 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert House_Copy_Copy
  Position: 44.761, 57.17, 169.397
  Rotation: 9.00102, 84.9977, 10.007
  Scale: 0.04, 0.04, 0.04
  Mesh: desert_house
  Material: desertHouseMat
  DiffuseTexture: house_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-3.01963,49.4319,11.7361 size=102.654,149.432,118.759 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock
  Position: 17.622, 53.244, 189.076
  Rotation: 0, 89.9802, 0
  Scale: 4.1, 3.51, 4.9
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.51,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_Copy
  Position: 41.322, 59.644, 182.276
  Rotation: -175.989, 17, 180
  Scale: 6.2, 9.11, 6
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.51,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree
  Position: 3.471, 50.121, 180.723
  Rotation: -90, 0, 0
  Scale: 5.6, 5.6, 5.6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy
  Position: 32.371, 52.421, 167.423
  Rotation: -90, 0, 0
  Scale: 5.6, 5.6, 5.6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus
  Position: -1.5765, 50.266, 182.94
  Rotation: 180, 2, 180
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_Copy
  Position: 57.4763, 56.672, 172.257
  Rotation: 180, 2, -177
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_Copy_Copy
  Position: 20.5139, 50.304, 186.129
  Rotation: 180, 2, -177
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_Copy_Copy_Copy
  Position: -18.7339, 51.678, 204.011
  Rotation: 180, 2, -177
  Scale: 1, 1, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_Copy_Copy_Copy_Copy
  Position: 26.18, 49.98, 164.103
  Rotation: 0.00734268, 89.028, 8.01085
  Scale: 1, 1, 1
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_Copy_Copy
  Position: 64.4626, 36.732, 143.632
  Rotation: -175.989, 82, 180
  Scale: 6.2, 7, 6
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.51,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_Copy_Copy_Copy
  Position: 10.2952, 32.833, 147.317
  Rotation: -175.996, 8.001, -180
  Scale: 6.2, 7, 6
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.51,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_Copy_Copy_Copy_Copy
  Position: -33.2353, 24.072, 193.426
  Rotation: 3.98844, 80, -0.00775702
  Scale: 4, 4, 4
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.51,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_Copy_1
  Position: -35.2274, 20.329, 197.627
  Rotation: 180, 48, 180
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_1
  Position: 22.122, 28.119, 146.918
  Rotation: -90, -71, 2.4359e-05
  Scale: 6, 6, 6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_1
  Position: 60.6731, 32.579, 148.964
  Rotation: -90, -71, 2.4359e-05
  Scale: 6, 6, 6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_Copy
  Position: -2.36902, 19.681, 131.109
  Rotation: -108, -45.0001, 23
  Scale: 6, 6, 6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_1
  Position: 0.359463, 21.777, 129.001
  Rotation: 0, -0, 0
  Scale: 2, 2, 2
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.242125,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Desert Rock_Copy_1
  Position: -5.313, 21.573, 130.412
  Rotation: -180, 83, -180
  Scale: 2, 2, 2
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.242125,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_1
  Position: -29.5861, 17.45, 144.778
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_2
  Position: 16.2199, 26.9483, 137.378
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_3
  Position: 14.1419, 19.883, 118.166
  Rotation: 0, -41, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_4
  Position: -65.6066, 10.99, 115.151
  Rotation: 0, -62, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_2
  Position: -88.4073, 8.217, 164.054
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_3
  Position: 55.6353, 21.014, 116.224
  Rotation: -107, 43, -4.30679e-05
  Scale: 7, 7, 7
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_5
  Position: 34.612, 23.126, 113.59
  Rotation: -11.0052, -90, -0.000597744
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus_6
  Position: 55.0341, 31.286, 137.765
  Rotation: 0, 50, 0
  Scale: 0.5, 0.7, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0222115,3.06926,-0.0305575 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_4
  Position: 4.47852, 55.031, 217.365
  Rotation: -90, 0, 0
  Scale: 7, 7, 7
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree
  Position: 107.29, 48.2365, -143.897
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_Copy
  Position: 133.557, 58.465, -103.728
  Rotation: 0, -0, 0
  Scale: 2, 2, 2
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_Copy_Copy
  Position: 45.055, 71.075, -68.574
  Rotation: 180, -89.0001, -180
  Scale: 2, 2, 2
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_1
  Position: 62.7741, 37.91, -88.8058
  Rotation: -11.9923, -90, 0
  Scale: 2.3, 1.6, 1.5
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_5
  Position: 84.0197, 23.839, -145.314
  Rotation: -90, 0, 0
  Scale: 5.6, 4.9, 8.6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_2
  Position: 33.9364, 12.702, -145.282
  Rotation: -89.9012, 90, 0
  Scale: 5.6, 4.9, 8.6
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_6
  Position: 27.649, 21.79, -90.776
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_3
  Position: 135.269, 32.509, -168.469
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_Copy_1
  Position: 175.971, 35.0339, -152.55
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_4
  Position: 86.3272, 13.798, -170.968
  Rotation: -93, 43.0001, 1.15688e-05
  Scale: 3.4, 4.3, 5.9
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_Copy_2
  Position: 3.78895, 12.159, -102.741
  Rotation: -93, -21, 10
  Scale: 3.4, 4.3, 5.9
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_Copy_Copy
  Position: 32.6984, 20.385, -98.8254
  Rotation: -93.0001, -69, 9.99996
  Scale: 3.4, 4.3, 4.4
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree_Copy_Copy_Copy_Copy
  Position: 125.328, 19.381, -220.636
  Rotation: -93.0001, -69, 9.99996
  Scale: 3.4, 4.3, 4.4
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom
  Position: 133.993, 29.561, -15.2246
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-4.09833,23.8602,-8.1009 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom_Copy
  Position: 161.78, 46.521, 47.0832
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-4.09833,23.8602,-8.1009 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom_Copy_Copy
  Position: 176.113, 50.811, 13.2778
  Rotation: 0, -68, 0
  Scale: 0.2, 0.21, 0.2
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-4.09833,23.8602,-8.1009 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree
  Position: 183.186, 55.105, 21.1156
  Rotation: -90, 0, 0
  Scale: 0.8, 0.9, 1.1
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0581028,0,8.37171 size=0.533753,0.478748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree_Copy
  Position: 185.351, 53.579, 84.2931
  Rotation: -90, 0, 0
  Scale: 0.8, 0.9, 1.1
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0581028,0,8.37171 size=0.533753,0.478748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree
  Position: 130.424, 32.06, 33.505
  Rotation: 0, -0, 0
  Scale: 6.6, 7.3, 5.9
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00134,-0.0114205,0.0011415 size=0.0736672,0.990229,0.0689445 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree_Copy
  Position: 158.245, 52.182, 28.198
  Rotation: 0, -81, 0
  Scale: 6.6, 7.3, 5.9
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00134,-0.0114205,0.0011415 size=0.0736672,0.990229,0.0689445 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree_Copy_Copy
  Position: 181.182, 64.273, 42.344
  Rotation: -180, 82.0182, -167
  Scale: 6.6, 7.3, 5.9
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00134,-0.0114205,0.0011415 size=0.0736672,0.990229,0.0689445 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_2
  Position: -188.002, 16.374, 6.09185
  Rotation: -3.00127, -90, -0.000220472
  Scale: 1.5, 1.7, 0.8
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_Copy_1
  Position: -205.07, 17.662, -35.853
  Rotation: -3.00127, -90, -0.000220472
  Scale: 1.5, 1.7, 0.8
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_Copy_Copy_1
  Position: -174.203, 21.676, -46.127
  Rotation: -3.001, -40, 1.06184e-06
  Scale: 1.5, 1.7, 0.8
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_3
  Position: -133.423, 13.736, -17.0044
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_Copy_2
  Position: -147.048, 21.245, 10.4643
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree_4
  Position: -183.484, 18.2, 51.488
  Rotation: 0, -53, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0.0900528,-0.818046,-0.9 size=0.407497,3.73172,0.504739 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform
  Position: -173.452, 14.972, 132.344
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy
  Position: -192.487, 11.095, 53.618
  Rotation: 0, 27, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy
  Position: -191.887, 12.095, 62.618
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy
  Position: -187.087, 13.295, 68.918
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform1_Copy0_Copy_Copy
  Position: -187.929, 14.048, 77.1486
  Rotation: 1.27771e-05, -74.0943, -1.37152e-05
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy
  Position: -186.893, 14.218, 84.6401
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: first
  Position: -184.557, 14.4349, 95.351
  Rotation: 0, -23, 0
  Scale: 7.8, 2.5, 7.2
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_1
  Position: -182.73, 14.372, 110.391
  Rotation: 0, -23, 0
  Scale: 7.8, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_1
  Position: -174.928, 13.0175, 121.201
  Rotation: 0, -23, 0
  Scale: 7.8, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_2
  Position: -164.545, 16.687, 134.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_2
  Position: -154.745, 17.387, 134.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_2
  Position: -147.445, 18.487, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_1
  Position: -136.945, 9.387, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy
  Position: -128.145, 10.787, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -111.245, 13.187, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_2
  Position: -119.668, 10.5439, 129.557
  Rotation: 0, -23, 0
  Scale: 7.8, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -102.545, 14.087, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -93.545, 9.687, 129.64
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -84.145, 8.887, 129.64
  Rotation: 0, -0, 0
  Scale: 7.9, 2, 5.7
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_1
  Position: -193.487, 8.485, -42.66
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_3
  Position: -192.487, 8.985, -51.16
  Rotation: 0, 29, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_3
  Position: -191.487, 9.885, -59.46
  Rotation: 0, 5, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_3
  Position: -190.487, 10.485, -69.66
  Rotation: 0, 40, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_4
  Position: -194.587, 11.795, 43.018
  Rotation: 0, 27, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform_Copy_Copy_Copy_Copy_3
  Position: -186.587, 10.685, -77.96
  Rotation: 0, 40, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_1
  Position: -179.387, 11.885, -81.56
  Rotation: 0, 40, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform1_Copy0_Copy_Copy_Copy
  Position: -172.134, 11.29, -86.486
  Rotation: 1.27771e-05, -74.0943, -1.37152e-05
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_1
  Position: -156.987, 12.185, -82.56
  Rotation: 0, 60, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform1_Copy0_Copy_Copy_Copy_Copy
  Position: -146.143, 11.906, -77.8613
  Rotation: 1.27771e-05, -74.0943, -1.37152e-05
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_1
  Position: -128.945, 13.19, -77.2315
  Rotation: 5.00935e-06, 89.9802, -5.00935e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform1_Copy0_Copy_Copy_Copy_Copy_Copy
  Position: -116.784, 13.963, -75.24
  Rotation: 1.27771e-05, -74.0943, -1.37152e-05
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_1
  Position: -95.448, 14.919, -71.792
  Rotation: 5.00935e-06, 89.9802, -5.00935e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform1_Copy0_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -79.7189, 13.808, -80.365
  Rotation: 180, -85.9066, -180
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_1
  Position: -68.0556, 14.643, -77.6821
  Rotation: 5.00935e-06, 89.9802, -5.00935e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -59.956, 13.643, -77.6821
  Rotation: 5.00935e-06, 89.9802, -5.00935e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -51.956, 11.643, -83.282
  Rotation: 5.00944e-06, 40.98, -5.00945e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -43.056, 10.043, -87.682
  Rotation: 5.00944e-06, 40.98, -5.00945e-06
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -36.156, 9.643, -89.982
  Rotation: 2.00612e-06, 40.98, 20
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -25.856, 12.843, -93.782
  Rotation: 3, 47.98, 20
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy
  Position: -16.256, 12.743, -98.582
  Rotation: 19, 60.98, -3.21957e-07
  Scale: 5, 1.8, 16.2
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_1
  Position: -200.502, 10.346, 41.147
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Star
  Position: 76.619, 12.2959, -219.22
  Rotation: 0, 46, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_2
  Position: 111.394, 8.893, -182.395
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0.5 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.5,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_4
  Position: 122.894, 8.80297, -182.395
  Rotation: 0, 44, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0.2 timeScale=1 linearBase=0,0,0 linearAmplitude=0,-0.5,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_5
  Position: 135.794, 8.51004, -185.295
  Rotation: 0, 44, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0.9 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.5,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_4
  Position: 149.894, 8.841, -193.995
  Rotation: 0, 44, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=2,0.5,-4 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star_1
  Position: 150.396, 12.375, -198.536
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_5
  Position: 153.194, 8.151, -185.295
  Rotation: 0, 44, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0.23 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.5,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_Copy_Copy_Copy_Copy_4
  Position: 155.094, 9.058, -174.595
  Rotation: 0, 44, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.5,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_3
  Position: 123.388, 47.89, -121.314
  Rotation: 0, 13, 0
  Scale: 4, 5, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_5
  Position: 116.088, 48.99, -121.314
  Rotation: 0, 26, 0
  Scale: 4, 5, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_6
  Position: 115.988, 50.39, -113.914
  Rotation: 0, 26, 0
  Scale: 4, 6, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_6
  Position: 110.788, 50.89, -113.914
  Rotation: 180, 89.02, 180
  Scale: 4, 8, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_5
  Position: 101.488, 50.99, -122.714
  Rotation: -172, 89.0224, -180
  Scale: 4, 8, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_Copy_Copy_2
  Position: 103.788, 51.19, -132.014
  Rotation: 174, 89.0204, 180
  Scale: 4, 9, 4
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Star_2
  Position: 103.196, 58.114, -132.632
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: JumpBoost
  Position: 48.424, 34.638, 147.184
  Rotation: 0, -57, 0
  Scale: 0.11, 0.31, 0.5
  Mesh: JumpBoost
  Material: blueMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=4

Object: Star_3
  Position: 45.804, 65.716, 168.621
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowGemMat
  DiffuseTexture: yellowGemTex
  SpecularTexture: yellowGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: speedBoost
  Position: 15.817, 10.748, -128.7
  Rotation: 0, -0, 0
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

Object: speedBoost_Copy
  Position: 52.817, 21.548, -123.5
  Rotation: 180, -89.9802, 180
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

Object: Star_4
  Position: 149.095, 45.9503, -223.443
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanGemMat
  DiffuseTexture: cyanGemTex
  SpecularTexture: cyanGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star_5
  Position: 190.498, 55.661, 82.7036
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaGemMat
  DiffuseTexture: magentaGemTex
  SpecularTexture: magentaGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star_6
  Position: 197.019, 60.398, 24.8732
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaGemMat
  DiffuseTexture: magentaGemTex
  SpecularTexture: magentaGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star_7
  Position: 44.245, 33.648, 102.874
  Rotation: 0, 37, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowGemMat
  DiffuseTexture: yellowGemTex
  SpecularTexture: yellowGemTex
  BoxCollider: center=0.0689707,-1.48104,1.73307 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform_4
  Position: 45.993, 29.408, 101.765
  Rotation: 0, 53, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_6
  Position: 48.093, 27.208, 106.465
  Rotation: 0, 30, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_7
  Position: 44.393, 27.208, 121.565
  Rotation: 0, 30, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform_Copy_Copy_Copy_7
  Position: 47.293, 28.208, 117.865
  Rotation: 0, 30, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: speedBoost_1
  Position: 136.698, 10.449, -185.162
  Rotation: -180, -89.9802, -180
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

